
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> #-------------------------------------------------------------------------------
> # Copyright (c) 2012 University of Illinois, NCSA.
> # All rights reserved. This program and the accompanying materials
> # are made available under the terms of the 
> # University of Illinois/NCSA Open Source License
> # which accompanies this distribution, and is available at
> # http://opensource.ncsa.illinois.edu/license.html
> #-------------------------------------------------------------------------------
> 
> # ----------------------------------------------------------------------
> # Load required libraries
> # ----------------------------------------------------------------------
> library(PEcAn.all)
Loading required package: PEcAn.DB
Loading required package: PEcAn.settings
Loading required package: PEcAn.MA
Loading required package: XML
Loading required package: lattice
Loading required package: MASS
Loading required package: PEcAn.utils

Attaching package: 'PEcAn.utils'

The following object is masked from 'package:utils':

    download.file

Loading required package: PEcAn.logger

Attaching package: 'PEcAn.logger'

The following objects are masked from 'package:PEcAn.utils':

    logger.debug, logger.error, logger.getLevel, logger.info,
    logger.setLevel, logger.setOutputFile, logger.setQuitOnSevere,
    logger.setWidth, logger.severe, logger.warn

Loading required package: PEcAn.uncertainty
Loading required package: PEcAn.priors
Loading required package: ggplot2
Loading required package: ggmap
Loading required package: gridExtra

Attaching package: 'PEcAn.uncertainty'

The following objects are masked from 'package:PEcAn.utils':

    get.ensemble.samples, read.ensemble.output, write.ensemble.configs

Loading required package: PEcAn.data.atmosphere
Loading required package: PEcAn.data.land
Loading required package: datapack
Loading required package: dataone
Loading required package: redland
Loading required package: PEcAn.data.remote
Loading required package: PEcAn.assim.batch
Loading required package: ellipse

Attaching package: 'ellipse'

The following object is masked from 'package:graphics':

    pairs

Loading required package: dplyr

Attaching package: 'dplyr'

The following object is masked from 'package:gridExtra':

    combine

The following object is masked from 'package:MASS':

    select

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: dbplyr

Attaching package: 'dbplyr'

The following objects are masked from 'package:dplyr':

    ident, sql

Loading required package: parallel
Loading required package: mlegp
Loading required package: IDPmisc
Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.3.0
Loaded modules: basemod,bugs
Loading required package: BayesianTools

Attaching package: 'PEcAn.assim.batch'

The following object is masked from 'package:BayesianTools':

    correlationPlot

Loading required package: PEcAn.emulator
Loading required package: mvtnorm
Loading required package: MCMCpack
##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2018 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##
Loading required package: PEcAn.benchmark
Loading required package: PEcAn.remote
Loading required package: PEcAn.workflow

Attaching package: 'PEcAn.workflow'

The following objects are masked from 'package:PEcAn.utils':

    do_conversions, run.write.configs, runModule.run.write.configs

> library(PEcAn.utils)
> library(RCurl)
Loading required package: bitops
> 
> # make sure always to call status.end
> options(warn=1)
> options(error=quote({
+   PEcAn.utils::status.end("ERROR")
+   PEcAn.remote::kill.tunnel(settings)
+   if (!interactive()) {
+     q(status = 1)
+   }
+ }))
> 
> #options(warning.expression=status.end("ERROR"))
> 
> 
> # ----------------------------------------------------------------------
> # PEcAn Workflow
> # ----------------------------------------------------------------------
> # Open and read in settings file for PEcAn run.
> args <- commandArgs(trailingOnly = TRUE)
> if (is.na(args[1])){
+   settings <- PEcAn.settings::read.settings("pecan.xml") 
+ } else {
+   settings.file = args[1]
+   settings <- PEcAn.settings::read.settings(settings.file)
+ }
2018-12-03 10:13:40 INFO   [PEcAn.settings::read.settings] : 
   Loading inpufile= pecan.xml 
> 
> # Check for additional modules that will require adding settings
> if("benchmarking" %in% names(settings)){
+   library(PEcAn.benchmark)
+   settings <- papply(settings, read_settings_BRR)
+ }
> 
> if("sitegroup" %in% names(settings)){
+   if(is.null(settings$sitegroup$nSite)){
+     settings <- PEcAn.settings::createSitegroupMultiSettings(settings, sitegroupId = settings$sitegroup$id)
+   } else {
+     settings <- PEcAn.settings::createSitegroupMultiSettings(settings, sitegroupId = settings$sitegroup$id,nSite = settings$sitegroup$nSite)
+   }
+   settings$sitegroup <- NULL ## zero out so don't expand a second time if re-reading
+ }
> 
> # Update/fix/check settings. Will only run the first time it's called, unless force=TRUE
> settings <- PEcAn.settings::prepare.settings(settings, force=FALSE)
2018-12-03 10:13:40 INFO   [fix.deprecated.settings] : 
   Fixing deprecated settings... 
2018-12-03 10:13:40 INFO   [update.settings] : 
   Fixing deprecated settings... 
2018-12-03 10:13:40 INFO   [check.settings] : Checking settings... 
Loading required package: RPostgreSQL
Loading required package: DBI
2018-12-03 10:13:40 INFO   [check.database] : 
   Successfully connected to database : bety bety localhost 5432 bety 
   PostgreSQL true 
2018-12-03 10:13:40 DEBUG  [check.database.settings] : 
   Writing all runs/configurations to database. 
2018-12-03 10:13:40 WARN   [check.bety.version] : 
   Last migration 20180510184222 is more recent than expected 
   20141009160121. This could result in PEcAn not working as expected. 
2018-12-03 10:13:40 INFO   [check.ensemble.settings] : 
   No start date passed to ensemble - using the run date ( 2002 ). 
2018-12-03 10:13:40 INFO   [check.ensemble.settings] : 
   No end date passed to ensemble - using the run date ( 2005 ). 
2018-12-03 10:13:41 INFO   [fn] : 
   Setting site name to Niwot Ridge Forest/LTER NWT1 (US-NR1) 
2018-12-03 10:13:41 INFO   [fn] : 
   Setting site lat to 40.0329 
2018-12-03 10:13:41 INFO   [fn] : 
   Setting site lon to -105.546 
2018-12-03 10:13:41 INFO   [check.settings] : 
   Setting meta.analysis threshold to 1.2 
2018-12-03 10:13:41 INFO   [check.settings] : 
   Setting meta.analysis update to only update if no previous meta analysis 
   was found 
2018-12-03 10:13:41 INFO   [check.model.settings] : 
   Setting model type to SIPNET 
2018-12-03 10:13:41 INFO   [check.model.settings] : 
   Setting model revision to 136 
2018-12-03 10:13:41 INFO   [check.model.settings] : 
   Option to delete raw model output not set or not logical. Will keep all 
   model output. 
2018-12-03 10:13:41 INFO   [check.model.settings] : 
   Setting model binary to /usr/local/bin/sipnet.r136 
2018-12-03 10:13:41 INFO   [fn] : 
   path /home/carya/sites/niwot/niwot.clim 
2018-12-03 10:13:41 INFO   [fn] : 
   path /home/carya/sites/niwot/niwot.clim 
2018-12-03 10:13:41 INFO   [fn] : 
   Missing optional input : poolinitcond 
2018-12-03 10:13:41 INFO   [check.workflow.settings] : 
   output folder = /home/carya/output//PEcAn_99000000001 
2018-12-03 10:13:41 INFO   [check.settings] : 
   Storing pft temperate.coniferous in 
   /home/carya/output//PEcAn_99000000001/pft/temperate.coniferous 
> 
> # Write pecan.CHECKED.xml
> PEcAn.settings::write.settings(settings, outputfile = "pecan.CHECKED.xml")
[1] "/home/carya/output//PEcAn_99000000001/pecan.CHECKED.xml"
> 
> # start from scratch if no continue is passed in
> statusFile <- file.path(settings$outdir, "STATUS")
> if (length(which(commandArgs() == "--continue")) == 0 && file.exists(statusFile)) {
+   file.remove(statusFile)
+ }
> 
> # Do conversions
> settings <- PEcAn.workflow::do_conversions(settings)
2018-12-03 10:13:41 DEBUG  [PEcAn.workflow::do_conversions] : 
   do.conversion outdir /home/carya/output/dbfiles 
2018-12-03 10:13:41 INFO   [PEcAn.workflow::do_conversions] : PROCESSING:  met 
2018-12-03 10:13:41 INFO   [PEcAn.workflow::do_conversions] : 
   calling met.process: /home/carya/sites/niwot/niwot.clim 
2018-12-03 10:13:41 WARN   [PEcAn.data.atmosphere::met.process] : 
   No met source specified 
2018-12-03 10:13:41 WARN   [PEcAn.data.atmosphere::met.process] : 
   Assuming source CFmet 
     scale format.id    format.name      format.mimetype format.inputtype
1 regional        33 CF Meteorology application/x-netcdf               nc
2018-12-03 10:13:41 WARN   [read.register] : 
   Region site id is not defined 
2018-12-03 10:13:41 WARN   [PEcAn.DB::query.format.vars] : 
   Units not convertible for airT with units of degrees C .  Please make 
   sure the varible has units that can be converted to K 
2018-12-03 10:13:41 DEBUG  [PEcAn.data.atmosphere::met.process] : 
   FALSE FALSE FALSE FALSE model.id 
2018-12-03 10:13:41 INFO   [PEcAn.data.atmosphere::met.process] : 
   ready.id 5000000005 pecan.vm 
2018-12-03 10:13:41 INFO   [PEcAn.data.atmosphere::met.process] : 
   model.file = /home/carya/sites/niwot/niwot.clim 5000000005 list(path1 = 
   "/home/carya/sites/niwot/niwot.clim") CFmet 
2018-12-03 10:13:41 WARN   [PEcAn.DB::db.close] : 
   Connection created outside of PEcAn.DB package 
2018-12-03 10:13:41 DEBUG  [PEcAn.workflow::do_conversions] : 
   updated met path: /home/carya/sites/niwot/niwot.clim 
> 
> # Query the trait database for data and priors
> if (PEcAn.utils::status.check("TRAIT") == 0){
+   PEcAn.utils::status.start("TRAIT")
+   settings <- PEcAn.workflow::runModule.get.trait.data(settings)
+   PEcAn.settings::write.settings(settings, outputfile='pecan.TRAIT.xml')
+   PEcAn.utils::status.end()
+ } else if (file.exists(file.path(settings$outdir, 'pecan.TRAIT.xml'))) {
+   settings <- PEcAn.settings::read.settings(file.path(settings$outdir, 'pecan.TRAIT.xml'))
+ }
Warning: Prefixing `UQ()` with the rlang namespace is deprecated as of rlang 0.3.0.
Please use the non-prefixed form or `!!` instead.

  # Bad:
  rlang::expr(mean(rlang::UQ(var) * 100))

  # Ok:
  rlang::expr(mean(UQ(var) * 100))

  # Good:
  rlang::expr(mean(!!var * 100))

This warning is displayed once per session.
2018-12-03 10:13:42 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:42 INFO   [query.trait.data] : Amax 
2018-12-03 10:13:42 INFO   [query.trait.data] : Median Amax : 8.395 
2018-12-03 10:13:42 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:42 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:42 INFO   [query.trait.data] : leafC 
2018-12-03 10:13:42 INFO   [query.trait.data] : Median leafC : 50.55 
2018-12-03 10:13:42 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:42 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:42 INFO   [query.trait.data] : SLA 
2018-12-03 10:13:43 INFO   [query.trait.data] : Median SLA : 6.7 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : leaf_turnover_rate 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   Median leaf_turnover_rate : 0.286 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   leaf_respiration_rate_m2 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   Median leaf_respiration_rate_m2 : 1.05 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : root_turnover_rate 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   Median root_turnover_rate : 0.515 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   root_respiration_rate 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   Median root_respiration_rate : 5.75 
2018-12-03 10:13:43 INFO   [query.trait.data] : 
   --------------------------------------------------------- 
2018-12-03 10:13:43 INFO   [FUN] : 
   Summary of Prior distributions for: temperate.coniferous 
2018-12-03 10:13:43 INFO   [FUN] : 
   distn parama paramb n 
2018-12-03 10:13:43 INFO   [FUN] : 
   SLA lnorm 1.89 0.61 455 
2018-12-03 10:13:43 INFO   [FUN] : 
   leafC norm 50.60 1.32 291 
2018-12-03 10:13:43 INFO   [FUN] : 
   Amax unif 0.00 40.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   leaf_respiration_rate_m2 weibull 2.00 6.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   Vm_low_temp norm 0.00 3.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   growth_resp_factor beta 2.63 6.52 0 
2018-12-03 10:13:43 INFO   [FUN] : 
   leaf_turnover_rate weibull 1.37 1.43 363 
2018-12-03 10:13:43 INFO   [FUN] : 
   AmaxFrac unif 0.60 0.90 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   psnTOpt unif 5.00 40.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   root_turnover_rate unif 0.00 10.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   root_respiration_rate unif 0.00 100.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   stem_respiration_rate unif 0.00 100.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   extinction_coefficient unif 0.38 0.62 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   half_saturation_PAR unif 4.00 27.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   dVPDSlope unif 0.01 0.25 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   dVpdExp unif 1.00 3.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   veg_respiration_Q10 unif 1.40 2.60 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   fine_root_respiration_Q10 unif 1.40 5.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   coarse_root_respiration_Q10 unif 1.40 5.00 NA 
2018-12-03 10:13:43 INFO   [FUN] : 
   number of observations per trait for temperate.coniferous 
2018-12-03 10:13:43 INFO   [FUN] : 
   28 observations of Amax 
2018-12-03 10:13:43 INFO   [FUN] : 
   12 observations of leafC 
2018-12-03 10:13:43 INFO   [FUN] : 
   47 observations of SLA 
2018-12-03 10:13:43 INFO   [FUN] : 
   97 observations of leaf_turnover_rate 
2018-12-03 10:13:43 INFO   [FUN] : 
   10 observations of leaf_respiration_rate_m2 
2018-12-03 10:13:43 INFO   [FUN] : 
   6 observations of root_turnover_rate 
2018-12-03 10:13:43 INFO   [FUN] : 
   213 observations of root_respiration_rate 
> 
> 
> # Run the PEcAn meta.analysis
> if(!is.null(settings$meta.analysis)) {
+   if (PEcAn.utils::status.check("META") == 0){
+     PEcAn.utils::status.start("META")
+     PEcAn.MA::runModule.run.meta.analysis(settings)
+     PEcAn.utils::status.end()
+   }
+ }
2018-12-03 10:13:44 INFO   [FUN] : 
   ------------------------------------------------------------------- 
2018-12-03 10:13:44 INFO   [FUN] : 
   Running meta.analysis for PFT: temperate.coniferous 
2018-12-03 10:13:44 INFO   [FUN] : 
   ------------------------------------------------------------------- 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  Amax data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   Amax P[X<x] = 0.209875 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  leafC data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   leafC P[X<x] = 0.484892162865082 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  SLA data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   SLA P[X<x] = 0.507917847637762 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  leaf_turnover_rate data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   leaf_turnover_rate P[X<x] = 0.151434622978755 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  leaf_respiration_rate_m2 data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   leaf_respiration_rate_m2 P[X<x] = 0.0301608054092977 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  root_turnover_rate data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   root_turnover_rate P[X<x] = 0.0515 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   OK!  root_respiration_rate data and prior are consistent: 
2018-12-03 10:13:44 INFO   [check_consistent] : 
   root_respiration_rate P[X<x] = 0.0574968762473763 
Each meta-analysis will be run with: 
3000 total iterations,
4 chains, 
a burnin of 1500 samples,
, 
thus the total number of samples will be 6000
################################################
------------------------------------------------
starting meta-analysis for:

 Amax 

------------------------------------------------
prior for Amax
                     (using R parameterization):
unif(0, 40)
data max: 25.69 
data min: 1.7845 
mean: 10.3 
n: 28
stem plot of data points

  The decimal point is at the |

   0 | 88
   2 | 37
   4 | 0
   6 | 523466
   8 | 1235556
  10 | 0
  12 | 55
  14 | 0
  16 | 6
  18 | 3939
  20 | 
  22 | 
  24 | 7

stem plot of obs.prec:

  The decimal point is 2 digit(s) to the right of the |

  0 | 00000000000000125
  2 | 
  4 | 
  6 | 5

Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 46
   Unobserved stochastic nodes: 13
   Total graph size: 149

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

              Mean      SD  Naive SE Time-series SE
beta.ghs[2] -8.044 1.90240 0.0245599      0.0245655
beta.o      16.838 0.17548 0.0022654      0.0025288
sd.y         3.833 0.04699 0.0006066      0.0006758

2. Quantiles for each variable:

               2.5%    25%    50%    75%  97.5%
beta.ghs[2] -11.809 -9.353 -8.037 -6.744 -4.303
beta.o       16.497 16.716 16.840 16.956 17.181
sd.y          3.742  3.801  3.833  3.865  3.927

################################################
------------------------------------------------
starting meta-analysis for:

 leafC 

------------------------------------------------
prior for leafC
                     (using R parameterization):
norm(50.6, 1.32)
data max: 53.7 
data min: 47.7 
mean: 50.5 
n: 12
stem plot of data points

  The decimal point is at the |

  46 | 7
  48 | 349
  50 | 55691
  52 | 387

stem plot of obs.prec:

  The decimal point is 3 digit(s) to the right of the |

  0 | 00000000002
  0 | 
  1 | 
  1 | 
  2 | 
  2 | 5

Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 24
   Unobserved stochastic nodes: 2
   Total graph size: 49

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean      SD  Naive SE Time-series SE
beta.o 50.4789 0.18167 0.0023453      0.0024102
sd.y    0.8932 0.04439 0.0005731      0.0006147

2. Quantiles for each variable:

          2.5%     25%    50%    75%   97.5%
beta.o 50.1207 50.3574 50.480 50.602 50.8393
sd.y    0.8096  0.8628  0.892  0.923  0.9835

################################################
------------------------------------------------
starting meta-analysis for:

 SLA 

------------------------------------------------
prior for SLA
                     (using R parameterization):
lnorm(1.89, 0.61)
data max: 17.7 
data min: 2.73 
mean: 7.42 
n: 47
stem plot of data points

  The decimal point is at the |

   2 | 78023345555559
   4 | 01590178
   6 | 077889134
   8 | 0673
  10 | 07
  12 | 67748
  14 | 344
  16 | 87

stem plot of obs.prec:

  The decimal point is 3 digit(s) to the right of the |

  0 | 000000000000000000000012224
  1 | 1
  2 | 
  3 | 
  4 | 
  5 | 
  6 | 
  7 | 
  8 | 6

Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 76
   Unobserved stochastic nodes: 21
   Total graph size: 220

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

             Mean      SD  Naive SE Time-series SE
beta.ghs[2] 4.519 0.20918 0.0027005      0.0034978
beta.o      5.329 0.14280 0.0018436      0.0025926
sd.y        1.155 0.02063 0.0002663      0.0002715

2. Quantiles for each variable:

             2.5%   25%   50%   75% 97.5%
beta.ghs[2] 4.100 4.378 4.522 4.662 4.924
beta.o      5.056 5.235 5.326 5.423 5.615
sd.y        1.116 1.141 1.155 1.169 1.197

################################################
------------------------------------------------
starting meta-analysis for:

 leaf_turnover_rate 

------------------------------------------------
NO ERROR STATS PROVIDED, DROPPING RANDOM EFFECTS
prior for leaf_turnover_rate
                     (using R parameterization):
weibull(1.37, 1.43)
data max: 0.769 
data min: 0.12625 
mean: 0.392 
n: 15
stem plot of data points

  The decimal point is 1 digit(s) to the left of the |

  0 | 3
  2 | 3777928
  4 | 12569
  6 | 37

no estimates of SD for leaf_turnover_rate
Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 15
   Unobserved stochastic nodes: 17
   Total graph size: 80

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean      SD  Naive SE Time-series SE
beta.o 0.3323 0.03537 0.0004566      0.0004813
sd.y   0.3424 0.06932 0.0008949      0.0009098

2. Quantiles for each variable:

         2.5%    25%    50%    75%  97.5%
beta.o 0.2622 0.3092 0.3323 0.3554 0.4004
sd.y   0.2396 0.2940 0.3318 0.3790 0.5082

################################################
------------------------------------------------
starting meta-analysis for:

 leaf_respiration_rate_m2 

------------------------------------------------
prior for leaf_respiration_rate_m2
                     (using R parameterization):
weibull(2, 6)
data max: 1.8 
data min: 0.583410488985368 
mean: 1.13 
n: 10
stem plot of data points

  The decimal point is at the |

  0 | 679
  1 | 00134
  1 | 58

stem plot of obs.prec:

  The decimal point is 3 digit(s) to the right of the |

  0 | 000000
  0 | 
  1 | 
  1 | 
  2 | 
  2 | 55

Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 18
   Unobserved stochastic nodes: 4
   Total graph size: 58

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean      SD  Naive SE Time-series SE
beta.o 1.4089 0.02606 0.0003364      0.0003648
sd.y   0.3382 0.01115 0.0001439      0.0001523

2. Quantiles for each variable:

         2.5%    25%   50%    75%  97.5%
beta.o 1.3570 1.3920 1.409 1.4265 1.4596
sd.y   0.3173 0.3304 0.338 0.3458 0.3608

################################################
------------------------------------------------
starting meta-analysis for:

 root_turnover_rate 

------------------------------------------------
prior for root_turnover_rate
                     (using R parameterization):
unif(0, 10)
data max: 0.98 
data min: 0.42 
mean: 0.597 
n: 6
stem plot of data points

  The decimal point is 1 digit(s) to the left of the |

  4 | 2376
  6 | 2
  8 | 8

stem plot of obs.prec:

  The decimal point is 4 digit(s) to the right of the |

  2 | 
  3 | 00000
  4 | 
  5 | 
  6 | 7

Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 12
   Unobserved stochastic nodes: 2
   Total graph size: 35

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean      SD  Naive SE Time-series SE
beta.o 0.6033 0.03222 0.0004160      0.0004345
sd.y   0.1308 0.00961 0.0001241      0.0001301

2. Quantiles for each variable:

        2.5%    25%    50%    75%  97.5%
beta.o 0.540 0.5816 0.6038 0.6249 0.6666
sd.y   0.113 0.1241 0.1305 0.1370 0.1507

################################################
------------------------------------------------
starting meta-analysis for:

 root_respiration_rate 

------------------------------------------------
prior for root_respiration_rate
                     (using R parameterization):
unif(0, 100)
data max: 79.8 
data min: 0.0967276868352595 
mean: 10.6 
n: 155
stem plot of data points

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000000000111111111222222233333333333334444444444444444
  0 | 55555555555555666666666666777777778888888899999999
  1 | 000001111122223333444
  1 | 55555667799
  2 | 4
  2 | 8
  3 | 3
  3 | 67
  4 | 004
  4 | 78
  5 | 03
  5 | 9
  6 | 
  6 | 9
  7 | 0
  7 | 
  8 | 0

stem plot of obs.prec:

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000000000000000000000000000000000000000000000000000+12
  0 | 
  1 | 
  1 | 
  2 | 
  2 | 
  3 | 0
  3 | 
  4 | 3

Read 28 items
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 249
   Unobserved stochastic nodes: 64
   Total graph size: 669

Initializing model


Iterations = 1002:4000
Thinning interval = 2 
Number of chains = 4 
Sample size per chain = 1500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean       SD  Naive SE Time-series SE
beta.ghs[2] -10.164 0.188721 0.0024364      0.0031367
beta.o       16.930 0.124453 0.0016067      0.0021953
sd.y          2.785 0.008866 0.0001145      0.0001185

2. Quantiles for each variable:

               2.5%     25%     50%     75%  97.5%
beta.ghs[2] -10.538 -10.289 -10.163 -10.039 -9.793
beta.o       16.685  16.846  16.930  17.014 17.170
sd.y          2.768   2.779   2.785   2.791  2.803

2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  Amax data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   Amax P[X<x] = 0.420986386298642 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  leafC data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   leafC P[X<x] = 0.464082969352723 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  SLA data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   SLA P[X<x] = 0.360807169707833 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  leaf_turnover_rate data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   leaf_turnover_rate P[X<x] = 0.126755721355179 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  leaf_respiration_rate_m2 data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   leaf_respiration_rate_m2 P[X<x] = 0.0536449161761655 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  root_turnover_rate data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   root_turnover_rate P[X<x] = 0.0603745744319219 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   OK!  root_respiration_rate data and prior are consistent: 
2018-12-03 10:13:51 INFO   [check_consistent] : 
   root_respiration_rate P[X<x] = 0.169297688918373 
2018-12-03 10:13:52 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous Amax GD MPSRF = 1 
2018-12-03 10:13:52 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous leafC GD MPSRF = 1 
2018-12-03 10:13:52 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous SLA GD MPSRF = 1.002 
2018-12-03 10:13:52 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous leaf_turnover_rate GD 
   MPSRF = 1.001 
2018-12-03 10:13:53 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous leaf_respiration_rate_m2 
   GD MPSRF = 1.003 
2018-12-03 10:13:53 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous root_turnover_rate GD 
   MPSRF = 1.001 
2018-12-03 10:13:53 INFO   [pecan.ma.summary] : 
   JAGS model converged for temperate.coniferous root_respiration_rate GD 
   MPSRF = 1.002 
> 
> # Write model specific configs
> if (PEcAn.utils::status.check("CONFIG") == 0){
+   PEcAn.utils::status.start("CONFIG")
+   settings <- PEcAn.workflow::runModule.run.write.configs(settings)
+   PEcAn.settings::write.settings(settings, outputfile='pecan.CONFIGS.xml')
+   PEcAn.utils::status.end()
+ } else if (file.exists(file.path(settings$outdir, 'pecan.CONFIGS.xml'))) {
+   settings <- PEcAn.settings::read.settings(file.path(settings$outdir, 'pecan.CONFIGS.xml'))
+ }
2018-12-03 10:13:55 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   Selected PFT(s): temperate.coniferous 
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'prior.distns' not found
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'post.distns' not found
Warning in rm(prior.distns, post.distns, trait.mcmc) :
  object 'trait.mcmc' not found
2018-12-03 10:13:55 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   PFT temperate.coniferous has MCMC samples for: Amax leafC SLA 
   leaf_turnover_rate leaf_respiration_rate_m2 root_turnover_rate 
   root_respiration_rate 
2018-12-03 10:13:55 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   PFT temperate.coniferous will use prior distributions for: Vm_low_temp 
   growth_resp_factor AmaxFrac psnTOpt stem_respiration_rate 
   extinction_coefficient half_saturation_PAR dVPDSlope dVpdExp 
   veg_respiration_Q10 fine_root_respiration_Q10 
   coarse_root_respiration_Q10 
2018-12-03 10:13:55 INFO   [PEcAn.uncertainty::get.parameter.samples] : 
   using 5004 samples per trait 
Loading required package: PEcAn.SIPNET
Warning: Unknown or uninitialised column: 'name'.
2018-12-03 10:13:55 INFO   [PEcAn.uncertainty::write.ensemble.configs] : 
   The most suitable pfts for your site are the followings: 
2018-12-03 10:13:55 INFO   [write.config.SIPNET] : 
   Writing SIPNET configs with input /home/carya/sites/niwot/niwot.clim 
2018-12-03 10:13:55 INFO   [PEcAn.workflow::run.write.configs] : 
   ###### Finished writing model run config files ##### 
2018-12-03 10:13:55 INFO   [PEcAn.workflow::run.write.configs] : 
   config files samples in /home/carya/output//PEcAn_99000000001/run 
2018-12-03 10:13:55 INFO   [PEcAn.workflow::run.write.configs] : 
   parameter values for runs in 
   /home/carya/output//PEcAn_99000000001/samples.RData 
> 
> if ((length(which(commandArgs() == "--advanced")) != 0) && (PEcAn.utils::status.check("ADVANCED") == 0)) {
+   PEcAn.utils::status.start("ADVANCED")
+   q();
+ }
> 
> # Start ecosystem model runs
> if (PEcAn.utils::status.check("MODEL") == 0) {
+   PEcAn.utils::status.start("MODEL")
+   PEcAn.remote::runModule.start.model.runs(settings,stop.on.error=FALSE)
+   PEcAn.utils::status.end()
+ }
2018-12-03 10:13:56 INFO   [start.model.runs] : 
   ------------------------------------------------------------------- 
2018-12-03 10:13:56 INFO   [start.model.runs] : 
   Starting model runs SIPNET 
2018-12-03 10:13:56 INFO   [start.model.runs] : 
   ------------------------------------------------------------------- 
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
> 
> # Get results of model runs
> if (PEcAn.utils::status.check("OUTPUT") == 0) {
+   PEcAn.utils::status.start("OUTPUT")
+   runModule.get.results(settings)
+   PEcAn.utils::status.end()
+ }
Warning: read.ensemble.output has been moved to PEcAn.uncertainty and is deprecated from PEcAn.utils.
Please use PEcAn.uncertainty::read.ensemble.output instead.
PEcAn.utils::read.ensemble.output will not be updated and will be removed from a future version of PEcAn.
2018-12-03 10:13:57 INFO   [read.ensemble.output] : 
   reading ensemble output from run id: 99000000001 
2018-12-03 10:13:57 ERROR  [read.output] : 
   start.year must be of type numeric, character, Date, or POSIXt 
2018-12-03 10:13:57 ERROR  [read.output] : 
   end.year must be of type numeric, character, Date, or POSIXt 
2018-12-03 10:13:57 INFO   [read.output] : 
   Reading output for Years: 2002 - 2005 in directory: 
   /home/carya/output//PEcAn_99000000001/out/99000000001 including files 
   2002.nc 2003.nc 2004.nc 2005.nc 
2018-12-03 10:13:59 INFO   [read.output] : 
   NPP Mean: 3.59e-09 Median: -5.63e-09 
> 
> # Run ensemble analysis on model output. 
> if ('ensemble' %in% names(settings) & PEcAn.utils::status.check("ENSEMBLE") == 0) {
+   PEcAn.utils::status.start("ENSEMBLE")
+   runModule.run.ensemble.analysis(settings, TRUE)    
+   PEcAn.utils::status.end()
+ }
[1] "----- Variable: NPP"
[1] "----- Running ensemble analysis for site:  Niwot Ridge Forest/LTER NWT1 (US-NR1)"
[1] "----- Done!"
[1] " "
[1] "-----------------------------------------------"
[1] " "
[1] " "
[1] "------ Generating ensemble time-series plot ------"
[1] "----- Variable: NPP"
[1] "----- Reading ensemble output ------"
[1] 9.9e+10
2018-12-03 10:13:59 ERROR  [PEcAn.utils::read.output] : 
   start.year must be of type numeric, character, Date, or POSIXt 
2018-12-03 10:13:59 ERROR  [PEcAn.utils::read.output] : 
   end.year must be of type numeric, character, Date, or POSIXt 
2018-12-03 10:13:59 INFO   [PEcAn.utils::read.output] : 
   Reading output for Years: 2002 - 2005 in directory: 
   /home/carya/output//PEcAn_99000000001/out/99000000001 including files 
   2002.nc 2003.nc 2004.nc 2005.nc 
2018-12-03 10:13:59 INFO   [PEcAn.utils::read.output] : 
   NPP Mean: 3.59e-09 Median: -5.63e-09 
> 
> # Run sensitivity analysis and variance decomposition on model output
> if ('sensitivity.analysis' %in% names(settings) & PEcAn.utils::status.check("SENSITIVITY") == 0) {
+   PEcAn.utils::status.start("SENSITIVITY")
+   runModule.run.sensitivity.analysis(settings)
+   PEcAn.utils::status.end()
+ }
> 
> # Run parameter data assimilation
> if ('assim.batch' %in% names(settings)) {
+   if (PEcAn.utils::status.check("PDA") == 0) {
+     PEcAn.utils::status.start("PDA")
+     settings <- PEcAn.assim.batch::runModule.assim.batch(settings)
+     PEcAn.utils::status.end()
+   }
+ }
> 
> # Run state data assimilation
> if ('state.data.assimilation' %in% names(settings)) {
+   if (PEcAn.utils::status.check("SDA") == 0) {
+     PEcAn.utils::status.start("SDA")
+     settings <- sda.enfk(settings)
+     PEcAn.utils::status.end()
+   }
+ }
> 
> # Run benchmarking
> if("benchmarking" %in% names(settings) & "benchmark" %in% names(settings$benchmarking)){
+   PEcAn.utils::status.start("BENCHMARKING")
+   results <- papply(settings, function(x) calc_benchmark(x, bety))
+   PEcAn.utils::status.end()
+ }
> 
> # Pecan workflow complete
> if (PEcAn.utils::status.check("FINISHED") == 0) {
+   PEcAn.utils::status.start("FINISHED")
+   PEcAn.remote::kill.tunnel(settings)
+   db.query(paste("UPDATE workflows SET finished_at=NOW() WHERE id=", settings$workflow$id, "AND finished_at IS NULL"), params=settings$database$bety)
+   
+   # Send email if configured
+   if (!is.null(settings$email) && !is.null(settings$email$to) && (settings$email$to != "")) {
+     sendmail(settings$email$from, settings$email$to,
+              paste0("Workflow has finished executing at ", base::date()),
+              paste0("You can find the results on ", settings$email$url))
+   }
+   PEcAn.utils::status.end()
+ }
> 
> db.print.connections()
2018-12-03 10:13:59 INFO   [db.print.connections] : 
   Created 12 connections and executed 175 queries 
2018-12-03 10:13:59 INFO   [db.print.connections] : 
   Created 12 connections and executed 175 queries 
2018-12-03 10:13:59 DEBUG  [db.print.connections] : 
   No open database connections. 
> print("---------- PEcAn Workflow Complete ----------")
[1] "---------- PEcAn Workflow Complete ----------"
> 
> proc.time()
   user  system elapsed 
 19.684   1.252  24.010 
