
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> require (PEcAn.SIPNET)
Loading required package: PEcAn.SIPNET
Loading required package: PEcAn.data.atmosphere
>     model2netcdf.SIPNET('/home/carya/output//PEcAn_99000000001/out/99000000001', 40.0329, -105.546, '2002/01/01', '2005/12/31', FALSE, '136')
[1] "---- Processing year:  2002"
[1] "---- Processing year:  2003"
[1] "---- Processing year:  2004"
[1] "---- Processing year:  2005"
>     
> 
